<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BashSupportProjectSettings">
    <option name="projectInterpreter" value="C:/Windows/System32/bash.exe" />
  </component>
</project>