<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f03afb26-9931-4982-9a8d-9fed0825b81f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Kotlin Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitToolBoxStore">
    <option name="projectConfigVersion" value="2" />
  </component>
  <component name="ProjectId" id="1dFQ6rNPbH5Z55mhUHB4alwruEv" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="ignore.virus.scanning.warn.message" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/test_server/plugins" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveMembersDialog.RECENTS_KEY">
      <recent name="com.voxelbuster.voxelarsenal.RaycastUtil" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.voxelbuster.voxelarsenal.commands" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\GitLab\voxelarsenal\test_server\plugins" />
      <recent name="E:\GitLab\voxelarsenal\src\main\resources" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.voxelbuster.voxelarsenal.events" />
      <recent name="com.voxelbuster.voxelarsenal.commands" />
      <recent name="com.voxelbuster.voxelarsenal" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\GitLab\voxelarsenal\test_server\plugins" />
      <recent name="E:\GitLab\voxelarsenal\src\main\resources" />
      <recent name="$PROJECT_DIR$/src/main/resources/assets" />
    </key>
  </component>
  <component name="RunManager" selected="Bash.Clean Test Server">
    <list>
      <item itemvalue="Bash.Start Test Server" />
      <item itemvalue="Bash.Clean Test Server" />
      <item itemvalue="Bash.Deploy Plugins" />
      <item itemvalue="Bash.Copy Resources" />
      <item itemvalue="Bash.Deploy Test Server" />
      <item itemvalue="Bash.Create genRes File" />
      <item itemvalue="Maven.Clean All" />
      <item itemvalue="Maven.voxelarsenal [clean install]" />
      <item itemvalue="Remote.Debug Test Server" />
      <item itemvalue="Shell Script.Debug Test Server (Windows)" />
      <item itemvalue="Shell Script.Build All" />
      <item itemvalue="Shell Script.Clean Build All" />
      <item itemvalue="Shell Script.Start Test Server (Debug)" />
      <item itemvalue="Shell Script.Start Test Server (Windows)" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f03afb26-9931-4982-9a8d-9fed0825b81f" name="Default Changelist" comment="" />
      <created>1592018188711</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592018188711</updated>
      <workItem from="1592018189914" duration="787000" />
      <workItem from="1593401282407" duration="1076000" />
      <workItem from="1593993763176" duration="1238000" />
      <workItem from="1594066790467" duration="11284000" />
      <workItem from="1594591057492" duration="4996000" />
      <workItem from="1594605465421" duration="2677000" />
      <workItem from="1594653520693" duration="7682000" />
      <workItem from="1594679159584" duration="1691000" />
      <workItem from="1594682791483" duration="3798000" />
      <workItem from="1594689072036" duration="2331000" />
      <workItem from="1594696989304" duration="737000" />
      <workItem from="1594752090020" duration="1992000" />
      <workItem from="1594769631808" duration="3381000" />
      <workItem from="1594874011521" duration="2802000" />
      <workItem from="1595012476475" duration="4855000" />
      <workItem from="1595024867851" duration="9202000" />
      <workItem from="1595045261016" duration="3375000" />
      <workItem from="1595053454117" duration="1199000" />
      <workItem from="1595102933722" duration="6537000" />
      <workItem from="1595202907652" duration="5000" />
      <workItem from="1595202931424" duration="2747000" />
      <workItem from="1595213841641" duration="12845000" />
      <workItem from="1595269084217" duration="150000" />
      <workItem from="1595269253613" duration="4318000" />
      <workItem from="1595370376803" duration="3628000" />
      <workItem from="1597379092059" duration="300000" />
      <workItem from="1597422142762" duration="2285000" />
      <workItem from="1598280674555" duration="773000" />
      <workItem from="1599079463616" duration="3000" />
      <workItem from="1599079767711" duration="8645000" />
      <workItem from="1599097904519" duration="6128000" />
      <workItem from="1599145271458" duration="6484000" />
      <workItem from="1599170675021" duration="13141000" />
      <workItem from="1599230997540" duration="1876000" />
      <workItem from="1599594531690" duration="12000" />
      <workItem from="1599594561240" duration="616000" />
      <workItem from="1599623670105" duration="2344000" />
      <workItem from="1599661657416" duration="5813000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="723" y="253" width="458" height="527" key="#HTTP_Proxy" timestamp="1595045202835">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="723" y="253" width="458" height="527" key="#HTTP_Proxy/0.0.1920.1040@0.0.1920.1040" timestamp="1595045202835" />
    <state x="841" y="360" width="537" height="325" key="#Notifications" timestamp="1595216895014">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="841" y="360" width="537" height="325" key="#Notifications/0.0.1920.1040@0.0.1920.1040" timestamp="1594874544374" />
    <state x="841" y="360" key="#Notifications/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595216895014" />
    <state x="555" y="164" width="802" height="709" key="#Plugins" timestamp="1595045227776">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="555" y="164" width="802" height="709" key="#Plugins/0.0.1920.1040@0.0.1920.1040" timestamp="1595045227776" />
    <state x="455" y="110" width="1026" height="850" key="#Project_Structure" timestamp="1594591232632">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="455" y="110" width="1026" height="850" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1594591232632" />
    <state x="643" y="261" width="625" height="524" key="#Start_Test_Server" timestamp="1594595584050">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="643" y="261" width="625" height="524" key="#Start_Test_Server/0.0.1920.1040@0.0.1920.1040" timestamp="1594595584050" />
    <state x="643" y="261" width="625" height="524" key="#Start_Test_Server_(Debug)" timestamp="1594594607520">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="643" y="261" width="625" height="524" key="#Start_Test_Server_(Debug)/0.0.1920.1040@0.0.1920.1040" timestamp="1594594607519" />
    <state x="722" y="70" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1599151811494">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="722" y="70" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1597423649903" />
    <state x="722" y="70" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1595113085285" />
    <state x="722" y="70" key="#com.intellij.execution.impl.EditConfigurationsDialog/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595217173976" />
    <state x="722" y="70" key="#com.intellij.execution.impl.EditConfigurationsDialog/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599151811494" />
    <state x="692" y="322" width="528" height="394" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1595217512782">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="692" y="322" width="528" height="394" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1595112301914" />
    <state x="692" y="322" key="#com.intellij.fileTypes.FileTypeChooser/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595217512782" />
    <state x="765" y="226" width="376" height="605" key="#com.intellij.ide.util.MemberChooser" timestamp="1599184012290">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="226" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594078996792" />
    <state x="765" y="226" width="376" height="605" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1595045832298" />
    <state x="765" y="226" key="#com.intellij.ide.util.MemberChooser/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595203533802" />
    <state x="765" y="226" key="#com.intellij.ide.util.MemberChooser/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599184012290" />
    <state x="689" y="298" width="526" height="438" key="#com.intellij.ide.util.PackageChooserDialog" timestamp="1595045390183">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="689" y="298" width="526" height="438" key="#com.intellij.ide.util.PackageChooserDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1595045390183" />
    <state x="689" y="310" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1594077274580">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="689" y="310" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594077274580" />
    <state x="980" y="240" key="#com.intellij.refactoring.move.moveMembers.MoveMembersDialog" timestamp="1599182479002">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="980" y="240" key="#com.intellij.refactoring.move.moveMembers.MoveMembersDialog/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599182479002" />
    <state x="437" y="0" width="1351" height="1040" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1594789361207">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="437" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594079331059" />
    <state x="437" y="0" width="1351" height="1040" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1594789361207" />
    <state x="743" y="278" width="426" height="489" key="FileChooserDialogImpl" timestamp="1599080030696">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="743" y="278" width="426" height="489" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1595113010205" />
    <state x="743" y="278" key="FileChooserDialogImpl/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595217171086" />
    <state x="743" y="278" key="FileChooserDialogImpl/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599080030696" />
    <state width="1877" height="268" key="GridCell.Tab.0.bottom" timestamp="1599667683830">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="266" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1597424428876" />
    <state width="1877" height="268" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040/-1920.1.1920.1040@0.0.1920.1040" timestamp="1599667683830" />
    <state width="1878" height="267" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1595110561897" />
    <state width="1877" height="266" key="GridCell.Tab.0.bottom/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595227450006" />
    <state width="1877" height="319" key="GridCell.Tab.0.bottom/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599190624291" />
    <state width="1877" height="268" key="GridCell.Tab.0.center" timestamp="1599667683829">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="266" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1597424428876" />
    <state width="1877" height="268" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040/-1920.1.1920.1040@0.0.1920.1040" timestamp="1599667683829" />
    <state width="1878" height="267" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1595110561895" />
    <state width="1877" height="266" key="GridCell.Tab.0.center/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595227450006" />
    <state width="1877" height="319" key="GridCell.Tab.0.center/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599190624291" />
    <state width="1877" height="268" key="GridCell.Tab.0.left" timestamp="1599667683829">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="266" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1597424428876" />
    <state width="1877" height="268" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040/-1920.1.1920.1040@0.0.1920.1040" timestamp="1599667683829" />
    <state width="1878" height="267" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1595110561893" />
    <state width="1877" height="266" key="GridCell.Tab.0.left/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595227450006" />
    <state width="1877" height="319" key="GridCell.Tab.0.left/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599190624291" />
    <state width="1877" height="268" key="GridCell.Tab.0.right" timestamp="1599667683830">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="266" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1597424428876" />
    <state width="1877" height="268" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040/-1920.1.1920.1040@0.0.1920.1040" timestamp="1599667683830" />
    <state width="1878" height="267" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1595110561896" />
    <state width="1877" height="266" key="GridCell.Tab.0.right/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595227450006" />
    <state width="1877" height="319" key="GridCell.Tab.0.right/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599190624291" />
    <state width="1877" height="319" key="GridCell.Tab.1.bottom" timestamp="1599626015427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="319" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1920.1040/-1920.1.1920.1040@0.0.1920.1040" timestamp="1599626015427" />
    <state width="1878" height="328" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1594595080252" />
    <state width="1877" height="319" key="GridCell.Tab.1.bottom/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599190624292" />
    <state width="1877" height="319" key="GridCell.Tab.1.center" timestamp="1599626015427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="319" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1920.1040/-1920.1.1920.1040@0.0.1920.1040" timestamp="1599626015427" />
    <state width="1878" height="328" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1594595080250" />
    <state width="1877" height="319" key="GridCell.Tab.1.center/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599190624292" />
    <state width="1877" height="319" key="GridCell.Tab.1.left" timestamp="1599626015427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="319" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1920.1040/-1920.1.1920.1040@0.0.1920.1040" timestamp="1599626015427" />
    <state width="1878" height="328" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1594595080249" />
    <state width="1877" height="319" key="GridCell.Tab.1.left/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599190624292" />
    <state width="1877" height="319" key="GridCell.Tab.1.right" timestamp="1599626015427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="319" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1920.1040/-1920.1.1920.1040@0.0.1920.1040" timestamp="1599626015427" />
    <state width="1878" height="328" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1594595080251" />
    <state width="1877" height="319" key="GridCell.Tab.1.right/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599190624292" />
    <state x="543" y="259" width="826" height="528" key="IDE.errors.dialog" timestamp="1595205525291">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="543" y="259" width="826" height="528" key="IDE.errors.dialog/0.0.1920.1040@0.0.1920.1040" timestamp="1595109246091" />
    <state x="543" y="259" key="IDE.errors.dialog/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595205525291" />
    <state x="490" y="175" key="Maven.ArtifactSearchDialog" timestamp="1595204206821">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="490" y="175" key="Maven.ArtifactSearchDialog/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595204206821" />
    <state x="671" y="224" width="577" height="588" key="RefactorJ.ExtractClass" timestamp="1594069162664">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="671" y="224" width="577" height="588" key="RefactorJ.ExtractClass/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594069162664" />
    <state x="440" y="94" width="1007" height="735" key="SettingsEditor" timestamp="1595269236857">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="440" y="94" key="SettingsEditor/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595269236857" />
    <state x="440" y="94" width="1007" height="735" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1594752872788" />
    <state x="440" y="94" key="SettingsEditor/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595216866831" />
    <state x="1159" y="69" key="com.intellij.tools.ToolSelectDialog.dimensionServiceKey" timestamp="1595113060990">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1159" y="69" key="com.intellij.tools.ToolSelectDialog.dimensionServiceKey/0.0.1920.1040@0.0.1920.1040" timestamp="1595113060990" />
    <state x="693" y="221" width="526" height="596" key="extract.method.dialog" timestamp="1595027290045">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="693" y="221" width="526" height="596" key="extract.method.dialog/0.0.1920.1040@0.0.1920.1040" timestamp="1595027290045" />
    <state x="667" y="253" width="585" height="534" key="find.popup" timestamp="1595013642563">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="667" y="253" width="585" height="534" key="find.popup/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594069656314" />
    <state x="667" y="253" width="585" height="534" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1595013642563" />
    <state width="950" height="500" key="javadoc.popup.new" timestamp="1599667163516">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="602" height="500" key="javadoc.popup.new/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595275872808" />
    <state width="950" height="500" key="javadoc.popup.new/0.0.1920.1040/1920.0.1920.1040/-1920.1.1920.1040@0.0.1920.1040" timestamp="1599667163516" />
    <state width="602" height="500" key="javadoc.popup.new/0.0.1920.1040@0.0.1920.1040" timestamp="1595111469296" />
    <state width="602" height="500" key="javadoc.popup.new/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595377451303" />
    <state width="950" height="500" key="javadoc.popup.new/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599190268095" />
    <state x="287" y="125" width="1337" height="787" key="new project wizard" timestamp="1595046724139">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="287" y="125" width="1337" height="787" key="new project wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1595046724139" />
    <state x="755" y="267" width="431" height="514" key="refactoring.ChangeSignatureDialog" timestamp="1599174150951">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="755" y="267" key="refactoring.ChangeSignatureDialog/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594078998023" />
    <state x="755" y="267" width="431" height="514" key="refactoring.ChangeSignatureDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1595028957147" />
    <state x="755" y="267" key="refactoring.ChangeSignatureDialog/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599174150950" />
    <state x="616" y="240" width="672" height="677" key="run.anything.popup" timestamp="1595377545550">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" width="672" height="677" key="run.anything.popup/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594067237397" />
    <state x="616" y="240" width="672" height="677" key="run.anything.popup/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1595377545550" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1599664322566">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594077493099" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040/-1920.1.1920.1040@0.0.1920.1040" timestamp="1599664322566" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1595044335932" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/1920.0.1920.1040/-1920.1.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1599187334641" />
  </component>
  <component name="XDebuggerManager">
    <pin-to-top-manager>
      <pinned-members>
        <PinnedItemInfo typeName="org.bukkit.craftbukkit.v1_15_R1.persistence.CraftPersistentDataContainer" fieldName="customDataTags" />
        <PinnedItemInfo typeName="net.minecraft.server.v1_15_R1.EntitySmallFireball" fieldName="shooter" />
      </pinned-members>
    </pin-to-top-manager>
    <watches-manager>
      <configuration name="Remote">
        <watch expression="projectile" />
      </configuration>
    </watches-manager>
  </component>
</project>